OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260507</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco XP S.A.</ORG>
        <FID>348</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>348</BANKID>
          <BRANCHID>0001</BRANCHID>
          <ACCTID>3591526</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260301</DTSTART>
          <DTEND>20260331</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260331</DTPOSTED>
            <TRNAMT>2.15</TRNAMT>
            <FITID>ba463c0b-b94a-4a61-8c10-30fae59e91de</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260330</DTPOSTED>
            <TRNAMT>3.91</TRNAMT>
            <FITID>3467ca0f-645b-498f-91bd-0ce6bfada859</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260327</DTPOSTED>
            <TRNAMT>-458.26</TRNAMT>
            <FITID>5ab08f5c-f2dd-4d28-b6dc-8b553919b68a</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Domus Expedire Servicos Administrativos e Financeiros Ltda</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260327</DTPOSTED>
            <TRNAMT>2.08</TRNAMT>
            <FITID>30aaaa43-02c0-4cb8-8862-670b396535f0</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260326</DTPOSTED>
            <TRNAMT>-300.00</TRNAMT>
            <FITID>ec29722b-7e62-44f2-83fb-320c30aa7ad0</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Maria das Dores da Silva Tartuci Cavalcante</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260326</DTPOSTED>
            <TRNAMT>-175.00</TRNAMT>
            <FITID>29f4d466-343d-4132-a389-f77ffe7787c6</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Jessica R Fonseca Calazans</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260326</DTPOSTED>
            <TRNAMT>1.84</TRNAMT>
            <FITID>48b918fb-86e9-44bc-b8d1-4965087cfa81</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260325</DTPOSTED>
            <TRNAMT>1.73</TRNAMT>
            <FITID>9784fcd3-56b0-45c3-8481-e4a8552de57f</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260324</DTPOSTED>
            <TRNAMT>1.78</TRNAMT>
            <FITID>205b9110-7ea5-4fb0-81ec-ef577a0e01ce</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260323</DTPOSTED>
            <TRNAMT>2.87</TRNAMT>
            <FITID>91cc45cc-2d0e-46d0-8d26-9f82f1452a14</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260322</DTPOSTED>
            <TRNAMT>-20.00</TRNAMT>
            <FITID>c38f54f3-3630-4fe5-8b45-0bc0cda334bc</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Jaqueline Maranhao Batista da Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260320</DTPOSTED>
            <TRNAMT>-84.99</TRNAMT>
            <FITID>a0635305-ce59-4188-b52b-95bb32565e92</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Tim S A</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260320</DTPOSTED>
            <TRNAMT>1.40</TRNAMT>
            <FITID>2e64aadf-6b87-4d85-b51a-d54b332cd62a</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260319</DTPOSTED>
            <TRNAMT>-95.00</TRNAMT>
            <FITID>e92208df-005b-4063-a098-65ac3bf80bed</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pix enviado para Anderson Maranhao da Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260319</DTPOSTED>
            <TRNAMT>1.27</TRNAMT>
            <FITID>7a5650ab-916d-4306-8461-8313f526e136</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260318</DTPOSTED>
            <TRNAMT>1.31</TRNAMT>
            <FITID>a48b219f-0148-4159-8295-d2f625d6fccd</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260317</DTPOSTED>
            <TRNAMT>1.11</TRNAMT>
            <FITID>87c31172-28f9-49ea-adf7-cb91216faad5</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260316</DTPOSTED>
            <TRNAMT>1.87</TRNAMT>
            <FITID>3853253f-46e9-4c9d-bdfc-00ba31fc1a1f</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260313</DTPOSTED>
            <TRNAMT>0.82</TRNAMT>
            <FITID>38418301-6588-4eaf-973e-a03928c9edf3</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260312</DTPOSTED>
            <TRNAMT>0.82</TRNAMT>
            <FITID>167c2144-cef1-472f-8ee5-41fe4b344408</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260311</DTPOSTED>
            <TRNAMT>-3754.91</TRNAMT>
            <FITID>a88e861c-6b33-4615-ab2d-d9d65aedcf1a</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pagamento para Fatura Cartao BTG Pactual</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260311</DTPOSTED>
            <TRNAMT>0.74</TRNAMT>
            <FITID>43e2c552-7a55-4205-ac80-0edd716fd6d7</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260310</DTPOSTED>
            <TRNAMT>0.63</TRNAMT>
            <FITID>9100ddab-da50-42d1-81dd-beb4cd146772</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260309</DTPOSTED>
            <TRNAMT>0.96</TRNAMT>
            <FITID>6d774a01-2456-402c-8b9d-91a915c607be</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306</DTPOSTED>
            <TRNAMT>0.37</TRNAMT>
            <FITID>1b0439f6-b9f5-40d6-beed-de4591e7f76d</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260305</DTPOSTED>
            <TRNAMT>-969.93</TRNAMT>
            <FITID>dc7ebed9-8913-49e1-9f12-aac61e9019fe</FITID>
            <CHECKNUM>348</CHECKNUM>
            <MEMO>Pagamento para BANCO INTER</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305</DTPOSTED>
            <TRNAMT>0.24</TRNAMT>
            <FITID>ee73df44-1b17-45aa-b6d9-a663a99cba54</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304</DTPOSTED>
            <TRNAMT>7000.00</TRNAMT>
            <FITID>347ca3d9-9c1c-47f4-ab32-e5e9d8558a5a</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Pix recebido de Anderson Maranhao da Silva</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304</DTPOSTED>
            <TRNAMT>0.12</TRNAMT>
            <FITID>b1c0aa7e-eec3-4064-9d79-8b0f68a52108</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260303</DTPOSTED>
            <TRNAMT>0.06</TRNAMT>
            <FITID>aa4e4d66-45eb-4349-b632-84a9d5f662ed</FITID>
            <CHECKNUM>348</CHECKNUM>
            <REFNUM>348</REFNUM>
            <MEMO>Rendimento automático</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>34980.14</BALAMT>
          <DTASOF>20260507</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>