OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260306000000.000[-3:-03]</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
      <FI>
        <ORG>Banco BTG Pactual S.A.</ORG>
        <FID>208</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>208</BANKID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20250814000000.000[-3:-03]</DTSTART>
          <DTEND>20260306000000.000[-3:-03]</DTEND>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260211000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>-77.42</TRNAMT>
            <FITID>20260211001</FITID>
            <MEMO>Pagamento de fatura</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20250814000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>485.37</TRNAMT>
            <FITID>20250814001</FITID>
            <MEMO>Silen (7/10)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251124000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>150.61</TRNAMT>
            <FITID>20251124001</FITID>
            <MEMO>Petz (4/4)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260210000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20260210001</FITID>
            <MEMO>Asa Comunidade Catolic</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260214000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>212.91</TRNAMT>
            <FITID>20260214001</FITID>
            <MEMO>Posto De Combustiv</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251031000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>39.13</TRNAMT>
            <FITID>20251031001</FITID>
            <MEMO>Amazonmktplc Mylittlet (5/6)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251124000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>35.45</TRNAMT>
            <FITID>20251124001</FITID>
            <MEMO>Jesmond Comercio Varej (4/10)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251226000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>101.37</TRNAMT>
            <FITID>20251226001</FITID>
            <MEMO>Petz (3/3)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260113000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>41.09</TRNAMT>
            <FITID>20260113001</FITID>
            <MEMO>Amazon (2/2)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260125000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>101.37</TRNAMT>
            <FITID>20260125001</FITID>
            <MEMO>Petz (2/3)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260128000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>462.12</TRNAMT>
            <FITID>20260128001</FITID>
            <MEMO>Conselho Regio (2/5)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260128000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>189.60</TRNAMT>
            <FITID>20260128002</FITID>
            <MEMO>Conselho Regio (2/5)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260131000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>30.52</TRNAMT>
            <FITID>20260131001</FITID>
            <MEMO>Amazon (2/6)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260216000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>86.80</TRNAMT>
            <FITID>20260216001</FITID>
            <MEMO>Daniel Ruel De Oliveir</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260217000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>9.89</TRNAMT>
            <FITID>20260217001</FITID>
            <MEMO>Roda Conveniencia</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260224000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>12.50</TRNAMT>
            <FITID>20260224001</FITID>
            <MEMO>Google One</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260225000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>19.90</TRNAMT>
            <FITID>20260225001</FITID>
            <MEMO>Prime Video</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>20260228001</FITID>
            <MEMO>Marcosvinicios</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>160.35</TRNAMT>
            <FITID>20260228002</FITID>
            <MEMO>Postoipiranga</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260214000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>4.69</TRNAMT>
            <FITID>20260214001</FITID>
            <MEMO>Mercado Tem Tudo</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260215000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>20.76</TRNAMT>
            <FITID>20260215001</FITID>
            <MEMO>Nova Emporio Do Sertao</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260215000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>14.55</TRNAMT>
            <FITID>20260215002</FITID>
            <MEMO>Merc E Horti Fruti</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260215000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>9.99</TRNAMT>
            <FITID>20260215003</FITID>
            <MEMO>Drogaria Pacheco</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260215000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>21.00</TRNAMT>
            <FITID>20260215004</FITID>
            <MEMO>Hortifruti Jb</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260219000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>69.64</TRNAMT>
            <FITID>20260219001</FITID>
            <MEMO>Drogaria Pop</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260221000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>8.00</TRNAMT>
            <FITID>20260221001</FITID>
            <MEMO>Aviario Frangostoso</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260223000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>75.41</TRNAMT>
            <FITID>20260223001</FITID>
            <MEMO>Drogaria Pop</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260214000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>79.80</TRNAMT>
            <FITID>20260214001</FITID>
            <MEMO>Largo Do Pao</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260223000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>25.90</TRNAMT>
            <FITID>20260223001</FITID>
            <MEMO>Mensalidade Seguros BTG</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>20260306001</FITID>
            <MEMO>Mensalidade cartao de credito</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>270.99</TRNAMT>
            <FITID>20260228001</FITID>
            <MEMO>Sam's Club</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>286.55</TRNAMT>
            <FITID>20260228002</FITID>
            <MEMO>Portistas Bar</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260302000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>130.00</TRNAMT>
            <FITID>20260302001</FITID>
            <MEMO>Knp (1/6)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260302000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>119.90</TRNAMT>
            <FITID>20260302002</FITID>
            <MEMO>Barber Ebeer By Zoff</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260302000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>27.00</TRNAMT>
            <FITID>20260302003</FITID>
            <MEMO>Juliana Som</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>46.52</TRNAMT>
            <FITID>20260305001</FITID>
            <MEMO>Amazon (1/6)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>31.45</TRNAMT>
            <FITID>20260305002</FITID>
            <MEMO>Amazon (1/4)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>1.99</TRNAMT>
            <FITID>20260306001</FITID>
            <MEMO>Donnamusic US$</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>1.99</TRNAMT>
            <FITID>20260306002</FITID>
            <MEMO>Donnamusic US$</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>5.00</TRNAMT>
            <FITID>20260228001</FITID>
            <MEMO>Hortifruti Jb</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>8.00</TRNAMT>
            <FITID>20260228002</FITID>
            <MEMO>Hortifruti Jb</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260228000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>12.98</TRNAMT>
            <FITID>20260228003</FITID>
            <MEMO>Mercadinho Tem Tudo</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>5.00</TRNAMT>
            <FITID>20260304001</FITID>
            <MEMO>Padaria E Confeitar</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>8.51</TRNAMT>
            <FITID>20260304002</FITID>
            <MEMO>Merc E Horti Fruti</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260304000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>27.99</TRNAMT>
            <FITID>20260304003</FITID>
            <MEMO>Mmk Hortifruti Restau</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260305000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>45.95</TRNAMT>
            <FITID>20260305001</FITID>
            <MEMO>Assai Atacadista</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260306000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>5.96</TRNAMT>
            <FITID>20260306001</FITID>
            <MEMO>Hortifruti Bueres</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251028000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>44.33</TRNAMT>
            <FITID>20251028001</FITID>
            <MEMO>Drogaria Pop (5/5)</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20251213000000.000[-3:-03]</DTPOSTED>
            <TRNAMT>67.94</TRNAMT>
            <FITID>20251213001</FITID>
            <MEMO>Drogaria Pop (3/3)</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>0</BALAMT>
          <DTASOF>20260306000000.000[-3:-03]</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
