
import { calculateMonthlyBalance, calculateNetWorth, calculateTotalAssets, calculateTotalLiabilities } from './engine';
import { personalTransactions } from '@/lib/data';

export function getPersonalSummary() {
  const monthly = calculateMonthlyBalance();

  return {
    income: monthly.income,
    expenses: monthly.expenses,
    balance: monthly.balance
  };
}

export function getGlobalSummary() {
  return {
    assets: calculateTotalAssets(),
    liabilities: calculateTotalLiabilities(),
    netWorth: calculateNetWorth()
  };
}

export function getDashboardData() {
  const personal = getPersonalSummary();
  const global = getGlobalSummary();

  return {
    personal,
    global
  };
}
