OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20260506144937[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>BTGPACTUAL
				<FID>BTGPACTUAL
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>208
					<ACCTID>004152034
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20260401000000[-3:GMT]
					<DTEND>20260430235959[-3:GMT]
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260401062825[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026040106280000234004387805794
						<CHECKNUM>004387805794
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260401230647[-3:GMT]
						<TRNAMT>-472.48
						<FITID>2026040123060000352004391506499
						<CHECKNUM>004391506499
						<MEMO>PIX ENVIADO PARA DOMUS EXPEDIRE SERVICOS ADMINISTRATIVOS E FINANCEIROS LTDA 5C925D8D9A334DBEAE9A74DE81EF30D4
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260401235959[-3:GMT]
						<TRNAMT>-472.48
						<FITID>2026040123590000931004392179407
						<CHECKNUM>004392179407
						<MEMO>RESGATE CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260401235959[-3:GMT]
						<TRNAMT>472.48
						<FITID>2026040123590000930004392179408
						<CHECKNUM>004392179408
						<MEMO>CRÉDITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260403052037[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026040305200000234004397381515
						<CHECKNUM>004397381515
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260406051729[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026040605170000234004407079560
						<CHECKNUM>004407079560
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260407064643[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026040706460000234004411379536
						<CHECKNUM>004411379536
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260408060857[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026040806080000234004415403442
						<CHECKNUM>004415403442
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260409055022[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026040905500000234004419151408
						<CHECKNUM>004419151408
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260410053848[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026041005380000234004422991839
						<CHECKNUM>004422991839
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260411063229[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026041106320000234004427195222
						<CHECKNUM>004427195222
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260413062640[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026041306260000234004433055143
						<CHECKNUM>004433055143
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260414055921[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026041405590000234004436365836
						<CHECKNUM>004436365836
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260415063029[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026041506300000234004440012261
						<CHECKNUM>004440012261
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260416064210[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026041606420000234004443736921
						<CHECKNUM>004443736921
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260417055052[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026041705500000234004447011738
						<CHECKNUM>004447011738
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260417105700[-3:GMT]
						<TRNAMT>-360.85
						<FITID>2026041710570000917004447634192
						<CHECKNUM>004447634192
						<MEMO>PAGAMENTO DE CONTA / TRIBUTO - DAS SIMPLES NACIONAL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260417235959[-3:GMT]
						<TRNAMT>-360.85
						<FITID>2026041723590000931004449772075
						<CHECKNUM>004449772075
						<MEMO>RESGATE CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260417235959[-3:GMT]
						<TRNAMT>360.85
						<FITID>2026041723590000930004449772076
						<CHECKNUM>004449772076
						<MEMO>CRÉDITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260420052211[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026042005220000234004456220922
						<CHECKNUM>004456220922
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260420110201[-3:GMT]
						<TRNAMT>4191.00
						<FITID>2026042011020000323004457006877
						<CHECKNUM>004457006877
						<MEMO>TED RECEBIDA DE FLEURY S A | Banco 341 | CNPJ 60.840.055/0001-31  
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260420235959[-3:GMT]
						<TRNAMT>-4191.00
						<FITID>2026042023590000230004459257274
						<CHECKNUM>004459257274
						<MEMO>DÉBITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260420235959[-3:GMT]
						<TRNAMT>4191.00
						<FITID>2026042023590000233004459257281
						<CHECKNUM>004459257281
						<MEMO>APLICAÇÃO CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260422064517[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026042206450000234004462719806
						<CHECKNUM>004462719806
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260422142009[-3:GMT]
						<TRNAMT>3751.20
						<FITID>2026042214200000323004463624319
						<CHECKNUM>004463624319
						<MEMO>TED RECEBIDA DE UNIMED S GONCALO NITEROI LTDA | Banco 422 | CNPJ 28.630.531/0001-87  
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260422235959[-3:GMT]
						<TRNAMT>-3751.20
						<FITID>2026042223590000230004465589310
						<CHECKNUM>004465589310
						<MEMO>DÉBITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260422235959[-3:GMT]
						<TRNAMT>3751.20
						<FITID>2026042223590000233004465589312
						<CHECKNUM>004465589312
						<MEMO>APLICAÇÃO CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260423054815[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026042305480000234004465816122
						<CHECKNUM>004465816122
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260424065320[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026042406530000234004469779021
						<CHECKNUM>004469779021
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260426065131[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026042606510000234004476044093
						<CHECKNUM>004476044093
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260427052926[-3:GMT]
						<TRNAMT>0.04
						<FITID>2026042705290000234004477830319
						<CHECKNUM>004477830319
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427134656[-3:GMT]
						<TRNAMT>-183.23
						<FITID>2026042713460000917004478861691
						<CHECKNUM>004478861691
						<MEMO>PAGAMENTO DE CONTA / TRIBUTO - PM RIO DE JANEIRO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260427235959[-3:GMT]
						<TRNAMT>-183.23
						<FITID>2026042723590000931004481206065
						<CHECKNUM>004481206065
						<MEMO>RESGATE CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260427235959[-3:GMT]
						<TRNAMT>183.23
						<FITID>2026042723590000930004481206074
						<CHECKNUM>004481206074
						<MEMO>CRÉDITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260428052423[-3:GMT]
						<TRNAMT>0.03
						<FITID>2026042805240000234004482059498
						<CHECKNUM>004482059498
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260429061850[-3:GMT]
						<TRNAMT>0.05
						<FITID>2026042906180000234004485515521
						<CHECKNUM>004485515521
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260430061222[-3:GMT]
						<TRNAMT>0.05
						<FITID>2026043006120000234004490551468
						<CHECKNUM>004490551468
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1088.17
					<DTASOF>20260430235959[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
