OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20260506100853[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>BTGPACTUAL
				<FID>BTGPACTUAL
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>208
					<ACCTID>004152034
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20260301000000[-3:GMT]
					<DTEND>20260331235959[-3:GMT]
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260301050742[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026030105070000234004273929352
						<CHECKNUM>004273929352
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302054624[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026030205460000234004277682351
						<CHECKNUM>004277682351
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260303055954[-3:GMT]
						<TRNAMT>0.03
						<FITID>2026030305590000234004282432631
						<CHECKNUM>004282432631
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260303160113[-3:GMT]
						<TRNAMT>-5000.00
						<FITID>2026030316010000351004283742862
						<CHECKNUM>004283742862
						<MEMO>PIX ENVIADO PARA ANDERSON MARANHAO DA SILVA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260303235959[-3:GMT]
						<TRNAMT>-5000.00
						<FITID>2026030323590000931004285970149
						<CHECKNUM>004285970149
						<MEMO>RESGATE CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260303235959[-3:GMT]
						<TRNAMT>5000.00
						<FITID>2026030323590000930004285970153
						<CHECKNUM>004285970153
						<MEMO>CRÉDITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260309053109[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026030905310000234004306456238
						<CHECKNUM>004306456238
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260312052022[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026031205200000234004318105281
						<CHECKNUM>004318105281
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260316052006[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026031605200000234004331703255
						<CHECKNUM>004331703255
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260318054727[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026031805470000234004338542206
						<CHECKNUM>004338542206
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260319164919[-3:GMT]
						<TRNAMT>-290.30
						<FITID>2026031916490000917004342923662
						<CHECKNUM>004342923662
						<MEMO>PAGAMENTO DE CONTA / TRIBUTO - DAS SIMPLES NACIONAL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260319165017[-3:GMT]
						<TRNAMT>500.00
						<FITID>2026031916500000348004342925211
						<CHECKNUM>004342925211
						<MEMO>PIX RECEBIDO DE ANDERSON MARANHAO DA SILV | Banco 001 | CPF ***.530.987-**  
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260319235959[-3:GMT]
						<TRNAMT>-209.70
						<FITID>2026031923590000230004344519484
						<CHECKNUM>004344519484
						<MEMO>DÉBITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260319235959[-3:GMT]
						<TRNAMT>209.70
						<FITID>2026031923590000233004344519487
						<CHECKNUM>004344519487
						<MEMO>APLICAÇÃO CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320053440[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026032005340000234004345071155
						<CHECKNUM>004345071155
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320103334[-3:GMT]
						<TRNAMT>3242.40
						<FITID>2026032010330000323004345738517
						<CHECKNUM>004345738517
						<MEMO>TED RECEBIDA DE FLEURY S A | Banco 341 | CNPJ 60.840.055/0001-31  
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260320235959[-3:GMT]
						<TRNAMT>-3242.40
						<FITID>2026032023590000230004348298973
						<CHECKNUM>004348298973
						<MEMO>DÉBITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320235959[-3:GMT]
						<TRNAMT>3242.40
						<FITID>2026032023590000233004348299004
						<CHECKNUM>004348299004
						<MEMO>APLICAÇÃO CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260323055410[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026032305540000234004354416254
						<CHECKNUM>004354416254
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260323112846[-3:GMT]
						<TRNAMT>2772.00
						<FITID>2026032311280000323004355218912
						<CHECKNUM>004355218912
						<MEMO>TED RECEBIDA DE UNIMED S GONCALO NITEROI LTDA | Banco 422 | CNPJ 28.630.531/0001-87  
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260323235959[-3:GMT]
						<TRNAMT>2772.00
						<FITID>2026032323590000233004357129561
						<CHECKNUM>004357129561
						<MEMO>APLICAÇÃO CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260323235959[-3:GMT]
						<TRNAMT>-2772.00
						<FITID>2026032323590000230004357129563
						<CHECKNUM>004357129563
						<MEMO>DÉBITO NA CONTA CORRENTE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260324061103[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026032406110000234004357677138
						<CHECKNUM>004357677138
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260325065820[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026032506580000234004361113762
						<CHECKNUM>004361113762
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260326054313[-3:GMT]
						<TRNAMT>0.03
						<FITID>2026032605430000234004364159289
						<CHECKNUM>004364159289
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260327051523[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026032705150000234004367683472
						<CHECKNUM>004367683472
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260328055229[-3:GMT]
						<TRNAMT>0.02
						<FITID>2026032805520000234004371262205
						<CHECKNUM>004371262205
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260329055528[-3:GMT]
						<TRNAMT>0.01
						<FITID>2026032905550000234004374506038
						<CHECKNUM>004374506038
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260330051200[-3:GMT]
						<TRNAMT>0.05
						<FITID>2026033005120000234004377772369
						<CHECKNUM>004377772369
						<MEMO>VALOR DE RENDIMENTO REMUNERA+
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260330112205[-3:GMT]
						<TRNAMT>-5000.00
						<FITID>2026033011220000351004378747557
						<CHECKNUM>004378747557
						<MEMO>PIX ENVIADO PARA ANDERSON MARANHAO DA SILVA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260330235959[-3:GMT]
						<TRNAMT>-5000.00
						<FITID>2026033023590000931004381226118
						<CHECKNUM>004381226118
						<MEMO>RESGATE CONTA REMUNERADA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260330235959[-3:GMT]
						<TRNAMT>5000.00
						<FITID>2026033023590000930004381226132
						<CHECKNUM>004381226132
						<MEMO>CRÉDITO NA CONTA CORRENTE
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>5336.29
					<DTASOF>20260331235959[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
