OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260426124044[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5c4c9f1b-13ec-4429-971b-810fdeb16a86</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260224000000[-3:BRT]</DTSTART>
<DTEND>20260327000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.86</TRNAMT>
<FITID>69c51c77-d148-4704-ba43-5f96ecacacf1</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.26</TRNAMT>
<FITID>69c3dbf7-9994-4250-84a0-9b7574d7a524</FITID>
<MEMO>Hnt Loja - A035 - Visc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.42</TRNAMT>
<FITID>69c55385-b9fe-43e2-a98b-e0fadfb79c71</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>69c4094e-d5ee-43ed-baa9-5fe7221455f3</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.50</TRNAMT>
<FITID>69c3328f-9d06-468c-bf19-f64756fc0da2</FITID>
<MEMO>Quiosque dos Irmaos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.32</TRNAMT>
<FITID>69c2f7bc-bd84-4b63-b8c9-d931e1112145</FITID>
<MEMO>Santa Marta Backer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.94</TRNAMT>
<FITID>69c2e93e-168e-4d4d-8fb1-b71b1814ce70</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>69c2487f-a99d-4c5f-8746-5f76757cd0f2</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>9.90</TRNAMT>
<FITID>69c076f1-a818-4ed0-a9f0-51a0401734e2</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.94</TRNAMT>
<FITID>69c134fa-9df9-4fea-931d-0428a7d23d57</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>69c1483d-dbcf-4df6-9249-5c202fb55d57</FITID>
<MEMO>M H G Ferreira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>69c2ba38-5a69-44d4-8202-ae6efe0ef3c2</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>69c14537-1f3c-420d-ac17-eb81bae51a72</FITID>
<MEMO>Sulamita Bistro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.95</TRNAMT>
<FITID>69c12821-6b34-4c0c-bbad-aa09cbafb109</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260324000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>69c1137f-db73-4f0f-9a2f-62e51abe56bd</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.81</TRNAMT>
<FITID>69c10ff5-5529-4966-bcf2-41f477cef027</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.30</TRNAMT>
<FITID>69c155a5-7bd8-4a9c-964f-38bafff0c588</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.85</TRNAMT>
<FITID>69c15a00-0893-4ae2-bb16-d4dfd4064ec4</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>69c076f1-a818-4ed0-a9f0-51a0401734e2</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>69becffe-2abe-4cb0-b109-af87c0a29e51</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>69bdc7ca-72e2-41dd-ae83-df98736a5055</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.89</TRNAMT>
<FITID>69bdca55-2525-4a5d-bdab-b322067d563e</FITID>
<MEMO>Ifd*Mais Agil Delivery</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.62</TRNAMT>
<FITID>69bbe17d-f670-4905-9f4c-fecf59485eb5</FITID>
<MEMO>Hnt Loja - A027 - Sant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>69bc7986-4512-4cbd-acfc-6a317821c40a</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-233.70</TRNAMT>
<FITID>69bc740a-58cf-4652-9862-980af743f97b</FITID>
<MEMO>Auto Posto Domingues D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.02</TRNAMT>
<FITID>69bab4ca-ccbc-4c52-953e-a730b99ad13d</FITID>
<MEMO>Hnt Loja - A035 - Visc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.58</TRNAMT>
<FITID>69bc5d3e-40c4-4cf6-a972-124f545d5ac6</FITID>
<MEMO>THALITA BRITO SOARES CHAVES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.60</TRNAMT>
<FITID>69bacad0-7695-4438-ae0a-aa9caa899339</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-382.28</TRNAMT>
<FITID>69b92d8e-2365-4c1f-8df8-0a3b9f52ca41</FITID>
<MEMO>Sympla*Instituto Hesed</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>69b9bf2a-0a80-460d-809a-816ccf046dc4</FITID>
<MEMO>Sulamita Bistro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.99</TRNAMT>
<FITID>69b83994-4b04-453c-ae84-22e7ddc4a87d</FITID>
<MEMO>Drogaria Tamoio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.98</TRNAMT>
<FITID>69b7da59-af15-4cc4-b88c-66a979faed18</FITID>
<MEMO>Raia2910</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69b980ad-2d55-44c4-b635-53cbb12fad79</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.60</TRNAMT>
<FITID>69b9af6b-219e-4373-9d3d-10a0786e4ef9</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.10</TRNAMT>
<FITID>69b8384b-34dc-46cd-8bf3-967759ae9ba8</FITID>
<MEMO>99app *99app</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>69b7d9c8-458d-4e54-b1b3-d8e03c0ef3e1</FITID>
<MEMO>Raia2910</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.89</TRNAMT>
<FITID>69b60128-4118-4ace-a3c7-6274725f7b3c</FITID>
<MEMO>Ifd*Diego Fernando Alv</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.81</TRNAMT>
<FITID>69b83330-76f3-45a5-ac00-8b1d3912bb75</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.55</TRNAMT>
<FITID>69b5d948-4d00-4dd0-9fb0-ee60f48333f1</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>69b59c16-5d79-41e5-83d9-01b88f41cff5</FITID>
<MEMO>Visual Up Cnpj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>69b4b4eb-0279-4b30-8d33-b7c3b1e64353</FITID>
<MEMO>Microsoft*Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>69b5be14-48ed-4173-897d-dba5014d08be</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.28</TRNAMT>
<FITID>69b5f5ab-11ee-48e5-9a87-1d63fcfb676b</FITID>
<MEMO>Ifd*Raia Drogasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.91</TRNAMT>
<FITID>69b41856-8a4d-4bf4-879d-f29ec4a2b7d7</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.97</TRNAMT>
<FITID>69b3ede5-5b2d-48ed-86c3-1e8beb503e21</FITID>
<MEMO>Hnt Loja - A027 - Sant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69b57ba8-bf0d-4d2b-ace9-54f75fe1e820</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69b61421-5bcf-403c-84f6-e7a256126fbf</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260314000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>69b4504b-13fe-4cba-9d6b-1db5504e71cb</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.68</TRNAMT>
<FITID>69b30ca5-adf8-464c-8cdf-4b20e27e3e50</FITID>
<MEMO>Ifd*Le Depanneur - Pla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.88</TRNAMT>
<FITID>69b4a6c0-951c-49db-a1f1-21eaa24c76d7</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260313000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<FITID>69b313bb-ec5d-4351-befd-e513ca97a6cb</FITID>
<MEMO>Bacio Di Latte-Lj0024</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.60</TRNAMT>
<FITID>69b2f2ce-33df-420f-ac9f-401428fdc75a</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.87</TRNAMT>
<FITID>69b2a1e3-5da1-474e-981a-9765b276a075</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>69b31ae2-6228-4d87-88fc-cdf8ba091a7e</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-136.98</TRNAMT>
<FITID>69b07bb2-c2b1-430d-9c0f-fd94a418f8bb</FITID>
<MEMO>Petz Jardim Icarai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69b18a78-925d-4253-a4a8-633661bd1cbd</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>69b0c2e9-759a-4029-8059-3d7718e7fa01</FITID>
<MEMO>Mercadolivre*Mercadoli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.96</TRNAMT>
<FITID>69af4844-d22a-443b-9970-cae9b2ffeebf</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.87</TRNAMT>
<FITID>69af6490-dfb3-4d5b-8e17-f659a808e59e</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69b04875-2f7b-483a-b471-ce0f406355ab</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.40</TRNAMT>
<FITID>69b065fd-b3eb-41bf-82bb-58c5d4b7f886</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.40</TRNAMT>
<FITID>69af5a31-70ab-4582-a9c7-b01babb5614d</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.37</TRNAMT>
<FITID>69af5c22-6c4c-4931-a7c7-a65a3f77ffe1</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.80</TRNAMT>
<FITID>69ad7a98-740c-4e2d-b681-526b33621c87</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.20</TRNAMT>
<FITID>69ad9966-c8aa-4667-84ae-c87102e8fcaa</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.40</TRNAMT>
<FITID>69ad992a-5d38-4395-b9f6-62d00538f5e5</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.30</TRNAMT>
<FITID>69ad7922-f3ef-445c-bb91-1348ea92f1c2</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.78</TRNAMT>
<FITID>69acde74-db61-4740-aaaf-72b249099827</FITID>
<MEMO>Tita S Burguer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>19.90</TRNAMT>
<FITID>69ac72ee-f4a9-4bf3-889b-7fa9b7ef9eee</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69ae137f-5f87-4386-a65a-744401946e70</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-525.45</TRNAMT>
<FITID>69aca35f-c3e0-4d70-9f94-30a628cfe21b</FITID>
<MEMO>Assai Atacadista Lj36</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.05</TRNAMT>
<FITID>69ac4a64-9095-419d-a9b3-746f7bce5334</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.87</TRNAMT>
<FITID>69a50825-8f4f-4bca-b9d1-8d2943c65553</FITID>
<MEMO>Tim Pos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.30</TRNAMT>
<FITID>69ac4625-90c7-4360-ba0c-6d8b03e4b4b9</FITID>
<MEMO>Pomar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-516.10</TRNAMT>
<FITID>69ac4e5c-df3d-4f22-91cc-97384c72fa8e</FITID>
<MEMO>Luiz André de Souza</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>69aaac22-dd52-4070-91c8-4aff8f81866f</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>69ac72ee-f4a9-4bf3-889b-7fa9b7ef9eee</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>69aafe94-2935-4273-b174-7bd23a18b1cd</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.95</TRNAMT>
<FITID>69ab5b64-1076-493e-bee6-b357f5851401</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260307000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69ac41d5-9183-41a0-a46d-e55bc11185e5</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.40</TRNAMT>
<FITID>69a9b737-ae56-43eb-944c-00dfa64a4c72</FITID>
<MEMO>Pop 05mar 14h02min</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.20</TRNAMT>
<FITID>69aa2b9f-c512-4b71-a1f4-61dd02012e48</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>69a9530b-057c-4e22-adf5-0c90e5ff02d1</FITID>
<MEMO>Selfitgaranhuns</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260306000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.79</TRNAMT>
<FITID>69ab5f29-a7fe-4570-928f-4adcfcdacd2a</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>4.91</TRNAMT>
<FITID>69a9b655-1950-4ed4-8f8d-4a6df048adfa</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.91</TRNAMT>
<FITID>69a9b655-1950-4ed4-8f8d-4a6df048adfa</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.36</TRNAMT>
<FITID>69a96cc0-4b05-4a35-82aa-0b85cdae0ae9</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260305000000[-3:BRT]</DTPOSTED>
<TRNAMT>37.90</TRNAMT>
<FITID>69a98518-44f1-42e4-95ad-55b1977beb36</FITID>
<MEMO>Estorno de Drogarias Pacheco - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69a855a0-ed4f-4b9c-9972-8b1bca545ed7</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>69a7353d-26af-431e-80ab-79d5097982ff</FITID>
<MEMO>Tecfit Icarai - Parcela 1/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.98</TRNAMT>
<FITID>69a75da7-238a-48ec-85fb-42f2fcb61108</FITID>
<MEMO>Santa Marta Backer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.25</TRNAMT>
<FITID>69a8d018-fb2c-44b1-9171-abe0fc6ae5f8</FITID>
<MEMO>Drogarias Pacheco - NuPay - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>69a73dc6-21bb-4f46-afc7-36d0b26a411a</FITID>
<MEMO>Tecfit Icarai - Parcela 1/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.52</TRNAMT>
<FITID>69a76386-c785-4c02-9c21-c7b4c117e805</FITID>
<MEMO>Casas Pedro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-499.90</TRNAMT>
<FITID>69a5b29c-33de-4cbe-b2ff-0ee96a98b9bc</FITID>
<MEMO>Dl*Google Google</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.96</TRNAMT>
<FITID>69a5686b-bd3a-493f-9f99-0440ac61a4d0</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69a7158c-0e2b-490d-9e4b-fafe42fe4241</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.37</TRNAMT>
<FITID>69a74f47-41d4-4421-8639-053f93a07dde</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260303000000[-3:BRT]</DTPOSTED>
<TRNAMT>5622.35</TRNAMT>
<FITID>bb88465e-e4d4-38d3-9865-52299442af74</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.22</TRNAMT>
<FITID>69a4e7db-edb7-43a5-b600-702be5f8ba3b</FITID>
<MEMO>Monarca Lanches</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.00</TRNAMT>
<FITID>69a4a7f0-04df-4f4a-b4e5-e4637e6c20d5</FITID>
<MEMO>Futebolcard</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>69a5c287-c198-44d5-8e6a-f2d52924fb05</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.41</TRNAMT>
<FITID>69a49025-1438-4ff1-bdf4-6adf541fcb6e</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.16</TRNAMT>
<FITID>69a49025-1438-4ff1-bdf4-6adf541fcb6e</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.03</TRNAMT>
<FITID>69a3739d-b57a-4875-aa23-3b3bb5d14f44</FITID>
<MEMO>Garage Rio - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.98</TRNAMT>
<FITID>69a36a19-b254-4508-9dc0-e59bd875a1f2</FITID>
<MEMO>Daiso Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.27</TRNAMT>
<FITID>69a2de17-00aa-4eb1-9f86-80b04ac2d2ab</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69a4f761-788e-4dc0-a545-139b606a8d98</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.09</TRNAMT>
<FITID>69a35b34-8ba8-497f-9eb5-61d4ff3f06fe</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.15</TRNAMT>
<FITID>69a2f9f3-eff9-4054-93a0-aeac4504bc84</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.44</TRNAMT>
<FITID>69a37465-3fef-432a-b67e-a29f38226351</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.62</TRNAMT>
<FITID>69a2f45c-a96d-42a5-98ce-8a74c5a392e3</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69a2fe82-961c-47f2-b36c-39e7d0de5201</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.13</TRNAMT>
<FITID>6985e694-d4b5-404a-b5b5-c726dceadf04</FITID>
<MEMO>Estorno de "Mercado*Mercadolivre"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>69a09d65-5994-4b1f-b9a0-2d5ef9586ebe</FITID>
<MEMO>Casa de Bolos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.45</TRNAMT>
<FITID>69a09f74-e914-4154-8f22-e8deac0a829b</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-159.75</TRNAMT>
<FITID>69a05b66-6a6d-455a-9fff-f61c63d72065</FITID>
<MEMO>Zinzane - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69a2519e-076b-429e-909d-b1ef49828db8</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.26</TRNAMT>
<FITID>69a077cd-35a6-4dab-bd56-2b7fad9b8aa8</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.44</TRNAMT>
<FITID>699ebcf9-f447-42ee-9a32-b71e71db6c7e</FITID>
<MEMO>Posto Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.99</TRNAMT>
<FITID>699ed4c0-b1a9-45f9-a05c-dc3699584416</FITID>
<MEMO>Mercado Licoli Comerci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.90</TRNAMT>
<FITID>699f5d93-55d3-4370-868f-099e8799aa24</FITID>
<MEMO>Rei do Mate H. Itaipu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.44</TRNAMT>
<FITID>69a02ee5-b20e-4880-9a9f-9bfe3bf17537</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>699f3b94-fa80-4d91-8dc3-5ce22b79deb7</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>699d82aa-cd5f-4ea0-b8b0-66049cfd4496</FITID>
<MEMO>Barraca Nordestina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>699deb42-efa7-408c-8a9e-c80aa4102e1a</FITID>
<MEMO>Provet - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.91</TRNAMT>
<FITID>69040a13-6ecc-4db6-9298-179497042663</FITID>
<MEMO>Gol Linhas Alzskxp4239 - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-399.50</TRNAMT>
<FITID>69933e1d-aac8-4c42-81da-5559278d09e6</FITID>
<MEMO>Gol Linhas A*Qddnzd019 - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.98</TRNAMT>
<FITID>699c6298-e98f-46f6-bead-5c7970819711</FITID>
<MEMO>Jim.Com* Outlet das P</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.90</TRNAMT>
<FITID>6903a128-4cf4-4e80-bc40-8f81ff08430c</FITID>
<MEMO>Pg *Lumine Tv Luminetv - Parcela 5/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>699c4cff-5081-46ad-a664-9f77ed9ba8fe</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.98</TRNAMT>
<FITID>69040b0b-81b6-4afb-8e79-6cc7aaf59916</FITID>
<MEMO>Azul Linhas Yjy7rs - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.31</TRNAMT>
<FITID>699c324c-40e0-427d-be5b-0587ad3daec5</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.97</TRNAMT>
<FITID>6932aa70-6043-4257-9486-54bfd5bbf569</FITID>
<MEMO>Mercadolivre*Mercadol - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.00</TRNAMT>
<FITID>698b7c44-9daa-4196-a157-d94c619ed936</FITID>
<MEMO>Finpet*Pca Centro de - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>69728db9-cb70-4fac-a842-2e71db4a7451</FITID>
<MEMO>Feminice Comercio - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>699dccc3-fa34-406e-af2e-d32bba556ce0</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>699c5b1e-4566-4eef-9af3-1c59c292c331</FITID>
<MEMO>Dl *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.13</TRNAMT>
<FITID>6951065e-2015-404a-939d-b4eedc12bdb5</FITID>
<MEMO>Blablacar - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>69823a35-451e-40fc-b9bb-7aecedbb0a46</FITID>
<MEMO>Evo*Esphera Anima - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.06</TRNAMT>
<FITID>68e42386-cf7e-4b2d-98fe-b2e8720e572a</FITID>
<MEMO>Mrcat - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.70</TRNAMT>
<FITID>6985e84c-39b5-40bc-9407-a738ee94717b</FITID>
<MEMO>Amazonmktplc*Marciamor - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.50</TRNAMT>
<FITID>68f3f175-2cfd-46ce-9ae6-1701434bec16</FITID>
<MEMO>Ebn*Canva04673 - Parcela 6/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>698e35ca-cd38-4264-aaea-bdd8a8ffef2a</FITID>
<MEMO>Provet - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-297.42</TRNAMT>
<FITID>69056fe5-82f5-495f-88ba-ccc0834d5781</FITID>
<MEMO>Azul Linhas Aereas - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.85</TRNAMT>
<FITID>699caa42-41b5-4b01-a9fc-31794733d36b</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-8347.29</BALAMT>
<DTASOF>20260327000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>