OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260505181718[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5c4c9f1b-13ec-4429-971b-810fdeb16a86</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260127000000[-3:BRT]</DTSTART>
<DTEND>20260224000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>699b61e6-265c-40c0-ad91-3dc95b0243b9</FITID>
<MEMO>Ingresse</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.50</TRNAMT>
<FITID>699b9c77-a3b9-426d-9e20-0a5eed98bf6f</FITID>
<MEMO>Vindi *Ddtrioburgers</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.89</TRNAMT>
<FITID>699b9eef-2523-418f-adc2-ab875c2dd45f</FITID>
<MEMO>Mercadolivre*Moneiace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260223000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.04</TRNAMT>
<FITID>699b2205-3ebe-4e11-bef6-e5b6476d2fe7</FITID>
<MEMO>99food *99food *Grand</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.57</TRNAMT>
<FITID>699a5211-7066-4ca3-9021-c35c42fcb388</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.62</TRNAMT>
<FITID>6999f21c-d773-4b35-b78c-12c7dbafd564</FITID>
<MEMO>Summer Santa Rosa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.55</TRNAMT>
<FITID>6999b705-d6f0-4ed5-a5be-18757c16e120</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>6999f35a-db8a-4cdf-b5b5-2b55fb2646d6</FITID>
<MEMO>Baby Festas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>6998b940-0ce8-4228-b46f-81fe217f4933</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>699a0635-5796-485c-b9b5-38c6b552473a</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>6998b6d6-ebf1-456c-828c-a2532d1bc70b</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.42</TRNAMT>
<FITID>6998dde9-bb09-4e79-a80a-4dff815d5079</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>699760af-1bdb-48cc-8293-0c6eaf2534b7</FITID>
<MEMO>Visual Up Cnpj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-165.62</TRNAMT>
<FITID>6995b28a-41aa-47fc-80c2-f67107c6e7a7</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.35</TRNAMT>
<FITID>69974810-d475-41e8-a346-9d8c416a2a70</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.61</TRNAMT>
<FITID>6996f637-1403-4ed4-b4ff-e9d9de829c2c</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.17</TRNAMT>
<FITID>6996214a-c5a6-4963-ab04-333b3c10464e</FITID>
<MEMO>Rdsaude Online</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.90</TRNAMT>
<FITID>6995a5c2-721d-4323-9bcc-2fd757e1a11e</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-154.88</TRNAMT>
<FITID>699668a4-fb5e-4f20-b9ba-aef7b362c207</FITID>
<MEMO>El Niteroi Restaurant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-399.52</TRNAMT>
<FITID>69933e1d-aac8-4c42-81da-5559278d09e6</FITID>
<MEMO>Gol Linhas A*Qddnzd019 - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.62</TRNAMT>
<FITID>699502d6-ccec-4956-b041-94ce4c107fb4</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>69944ba9-ae2c-4c84-a219-efcd46339f41</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.89</TRNAMT>
<FITID>6993918c-40fc-4249-aeac-5ffd8d4cb32e</FITID>
<MEMO>Roda Conveniencia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>699320e3-566a-438b-bab2-ac0416492f96</FITID>
<MEMO>Niteroi Park</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69923dd4-bdda-455f-af02-f4d899934bc7</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>69902817-93e1-4de4-8688-eb4c09f6ed15</FITID>
<MEMO>Microsoft*Microsoft</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>699091a9-e1b3-4550-a903-057377687c1e</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>698f8418-1d5e-495e-a4f9-baa08eba88ef</FITID>
<MEMO>Posto de Gasolina Sant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-222.59</TRNAMT>
<FITID>698e5206-9534-4be4-93c3-8f0165cdd3b9</FITID>
<MEMO>Hnt Comercio Hortifrut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.60</TRNAMT>
<FITID>698e374d-98bd-4642-8bc3-c24deb7e4c81</FITID>
<MEMO>Raia3326</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.00</TRNAMT>
<FITID>698e0a15-5a09-461b-a425-944def9f2894</FITID>
<MEMO>Sulamita Bistro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.80</TRNAMT>
<FITID>698e07b7-7eb1-44ba-b6d6-845df9cee3de</FITID>
<MEMO>Livraria da Travessa -</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>698e35ca-cd38-4264-aaea-bdd8a8ffef2a</FITID>
<MEMO>Provet - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>4.61</TRNAMT>
<FITID>698e0490-0811-4573-930f-b141dc8d7f83</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.01</TRNAMT>
<FITID>698e0896-7839-4b9a-8b84-046e72513e20</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.54</TRNAMT>
<FITID>698dba0a-23e2-4f78-89a3-bd15cff8457d</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.61</TRNAMT>
<FITID>698e0490-0811-4573-930f-b141dc8d7f83</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260212000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.01</TRNAMT>
<FITID>698dba0a-23e2-4f78-89a3-bd15cff8457d</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>698ca608-4312-4842-bef9-14e320ae33bb</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.00</TRNAMT>
<FITID>698b7c44-9daa-4196-a157-d94c619ed936</FITID>
<MEMO>Finpet*Pca Centro de - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.80</TRNAMT>
<FITID>6989db38-4fe7-41f9-8f97-a220f1d1e3d6</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>698b5b25-5c36-466d-aa73-84f5499108cd</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>698a3a8e-92e4-4a32-9eb4-2edf2fac04bf</FITID>
<MEMO>Visual Up Cnpj</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.98</TRNAMT>
<FITID>698a3e15-12cc-46b0-bb2a-fe581507f11b</FITID>
<MEMO>Casa e Video</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>6989d74e-fe39-4418-a5f9-0649b5ca6875</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>6988ea5a-212b-4580-9e21-8e1db27614de</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.89</TRNAMT>
<FITID>69801f64-1a7c-49a7-b57e-c023265c1e8d</FITID>
<MEMO>Tim Pos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>6985c415-ed9d-473a-88b9-312e5548aa43</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.13</TRNAMT>
<FITID>6985e694-d4b5-404a-b5b5-c726dceadf04</FITID>
<MEMO>Mercado*Mercadolivre</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.70</TRNAMT>
<FITID>6985e84c-39b5-40bc-9407-a738ee94717b</FITID>
<MEMO>Amazonmktplc*Marciamor - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.46</TRNAMT>
<FITID>69873fa3-0ee5-4478-99dd-74b3bb9df528</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>698764e5-9e1c-4c08-9418-c40a2ca5134d</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.71</TRNAMT>
<FITID>69873fa3-0ee5-4478-99dd-74b3bb9df528</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>698788ef-3397-4fd7-919a-381a4925abd6</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.64</TRNAMT>
<FITID>69853ad0-4eb2-46c8-863b-bb0262a51c3b</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.80</TRNAMT>
<FITID>6984c75e-aef9-4c97-abb0-4e21d455a08f</FITID>
<MEMO>Hortifruti Santa Rosa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.75</TRNAMT>
<FITID>698553fb-0449-4f7d-88aa-14f235162b7d</FITID>
<MEMO>Auto Posto Domingues D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-163.90</TRNAMT>
<FITID>69866e14-1581-4485-958f-e518f1c46f13</FITID>
<MEMO>iFood - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.90</TRNAMT>
<FITID>69847864-b828-484e-8231-71533a541073</FITID>
<MEMO>Selfitgaranhuns</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.79</TRNAMT>
<FITID>6983cf31-8001-4169-992b-2ed343fe4748</FITID>
<MEMO>Mercadolivre*Mercadoli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.02</TRNAMT>
<FITID>698482ff-5787-4dc6-a815-266feda98db4</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69855063-dcc2-42f3-bf26-aee5a4da74d8</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.42</TRNAMT>
<FITID>6984c0f5-ce9d-4cc8-94a7-6301507c8477</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>69823a35-451e-40fc-b9bb-7aecedbb0a46</FITID>
<MEMO>Evo*Esphera Anima - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6981fae1-63b4-412c-b41b-5c5fef5be0e6</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>69820e29-209b-4e61-a7fb-cf4de300df53</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.07</TRNAMT>
<FITID>69811cf8-d2a1-4b8f-a6f8-19cc6ae4511c</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.50</TRNAMT>
<FITID>698122a2-ec78-4117-95c2-178e42ca96f2</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.95</TRNAMT>
<FITID>6980e2b5-6629-4de3-804c-64a97929fd65</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.52</TRNAMT>
<FITID>697f9f93-76ad-42a7-bf90-297d7400c756</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.10</TRNAMT>
<FITID>697f2e57-f2f4-4e97-ae44-c5a17efab1a8</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>697f2183-765c-4549-99f2-fc408490662b</FITID>
<MEMO>Roda Conveniencia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.18</TRNAMT>
<FITID>697fbec8-36cc-4353-92a3-f0725ed184b5</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260202000000[-3:BRT]</DTPOSTED>
<TRNAMT>6796.05</TRNAMT>
<FITID>42b73c25-c456-3aae-9eed-530178342a72</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>697fb2f1-510f-4fbe-a21c-caab9823cd8e</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.41</TRNAMT>
<FITID>697e2013-bc1f-4435-89b0-01a1d3306ab4</FITID>
<MEMO>Blablacar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.40</TRNAMT>
<FITID>697dfb62-e7dd-4dcd-b8df-28cc8379a684</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.65</TRNAMT>
<FITID>697de323-75df-44c6-9e74-0ef5a64afc67</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>697e244b-796d-4987-959d-7c3893e29269</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>697c9995-c23e-4104-8690-ba9eb7118221</FITID>
<MEMO>Amp* Posto Ecologico N</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.67</TRNAMT>
<FITID>697dd26e-beac-4a79-971a-c7c6f5c8c2ec</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.80</TRNAMT>
<FITID>697cdab7-f86c-488e-8671-d43d1e7fbfff</FITID>
<MEMO>Mvg Gohan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.95</TRNAMT>
<FITID>697e1436-6daa-417a-8ff6-a56444f90d3e</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>697e0599-7439-4270-81ee-2f71f20d745d</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>697b63be-6416-42b0-8a1f-9dd812ad108d</FITID>
<MEMO>Sulamita Bistro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.90</TRNAMT>
<FITID>697b60fc-d373-40b5-be12-5126008de7d2</FITID>
<MEMO>Dl*99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.04</TRNAMT>
<FITID>697a0986-7758-4a27-ae78-4bdcb0fca34a</FITID>
<MEMO>Big Nectar Teixeira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.60</TRNAMT>
<FITID>697a566d-6de4-41d0-ae59-ac23c59b040f</FITID>
<MEMO>Pg *99 Ride</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.59</TRNAMT>
<FITID>697b45c7-8e46-4948-bcc4-f61cca96ba46</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.59</TRNAMT>
<FITID>697bd930-6082-49b5-a7e2-24c18bd10ef9</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.81</TRNAMT>
<FITID>697b9203-f552-4f1f-84a7-92f876e7f065</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.90</TRNAMT>
<FITID>697bc22c-844f-44f3-9b24-62f635551d82</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>697a334d-7d57-4d3e-a1f0-838833b1dd44</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.90</TRNAMT>
<FITID>69728db9-cb70-4fac-a842-2e71db4a7451</FITID>
<MEMO>Feminice Comercio - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.91</TRNAMT>
<FITID>69040a13-6ecc-4db6-9298-179497042663</FITID>
<MEMO>Gol Linhas Alzskxp4239 - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.13</TRNAMT>
<FITID>6951065e-2015-404a-939d-b4eedc12bdb5</FITID>
<MEMO>Blablacar - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.46</TRNAMT>
<FITID>69777dbb-538d-41c6-8436-8df13bd0cee2</FITID>
<MEMO>Rede Varejao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.06</TRNAMT>
<FITID>68e42386-cf7e-4b2d-98fe-b2e8720e572a</FITID>
<MEMO>Mrcat - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-338.00</TRNAMT>
<FITID>6949a3cb-6147-4bfa-b996-d245df6ab2ce</FITID>
<MEMO>Sophia de Almeida Rang - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.90</TRNAMT>
<FITID>6903a128-4cf4-4e80-bc40-8f81ff08430c</FITID>
<MEMO>Pg *Lumine Tv Luminetv - Parcela 4/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.50</TRNAMT>
<FITID>68f3f175-2cfd-46ce-9ae6-1701434bec16</FITID>
<MEMO>Ebn*Canva04673 - Parcela 5/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.20</TRNAMT>
<FITID>6978dbd8-6fff-4671-919a-b7d8f01b88d3</FITID>
<MEMO>NuTag*RMQ2D70</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.99</TRNAMT>
<FITID>693966b9-dbaa-46d5-afb5-897e3be92cfc</FITID>
<MEMO>Cea Ipm 519 Ecpc - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.98</TRNAMT>
<FITID>69040b0b-81b6-4afb-8e79-6cc7aaf59916</FITID>
<MEMO>Azul Linhas Yjy7rs - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.66</TRNAMT>
<FITID>69386ea6-4acf-41d4-819b-364c030de51f</FITID>
<MEMO>Aqua Rio - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.97</TRNAMT>
<FITID>6932aa70-6043-4257-9486-54bfd5bbf569</FITID>
<MEMO>Mercadolivre*Mercadol - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.61</TRNAMT>
<FITID>697780b4-72c5-417d-9546-5df87097ddbe</FITID>
<MEMO>Hortifruti Santa Rosa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.63</TRNAMT>
<FITID>69441b0a-630b-46be-85d7-495007f4ba74</FITID>
<MEMO>Vs Figueira Silva Calc - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.64</TRNAMT>
<FITID>6946be12-4309-412c-a213-d30f5678b97c</FITID>
<MEMO>Lojas Americanas - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-297.42</TRNAMT>
<FITID>69056fe5-82f5-495f-88ba-ccc0834d5781</FITID>
<MEMO>Azul Linhas Aereas - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.20</TRNAMT>
<FITID>69777e96-f774-4e13-8b50-c346c0db6c9b</FITID>
<MEMO>Rede Varejao</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5682.48</BALAMT>
<DTASOF>20260224000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>