'use client';

import { Line, LineChart, CartesianGrid, XAxis, YAxis } from 'recharts';
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from '@/components/ui/card';
import {
  ChartContainer,
  ChartTooltip,
  ChartTooltipContent,
  ChartConfig,
} from '@/components/ui/chart';

const chartConfig = {
  balance: {
    label: 'Saldo Projetado',
    color: 'hsl(var(--chart-2))',
  },
} satisfies ChartConfig;

type CashflowItem = {
  date: string;
  projectedBalance: number;
};

export function CashflowChart({ data }: { data: CashflowItem[] }) {
  const formatted = data.map((item) => ({
    ...item,
    date: item.date.slice(5), // MM-DD
  }));

  return (
    <Card>
      <CardHeader>
        <CardTitle>Projeção de Caixa</CardTitle>
        <CardDescription>Evolução do saldo ao longo dos dias</CardDescription>
      </CardHeader>
      <CardContent>
        <ChartContainer config={chartConfig} className="h-[280px] w-full">
          <LineChart data={formatted}>
            <CartesianGrid vertical={false} />
            <XAxis dataKey="date" />
            <YAxis
              tickFormatter={(value) =>
                `R$ ${Number(value) / 1000}k`
              }
            />
            <ChartTooltip content={<ChartTooltipContent />} />
            <Line
              type="monotone"
              dataKey="projectedBalance"
              stroke="var(--color-balance)"
              strokeWidth={2}
              dot={false}
            />
          </LineChart>
        </ChartContainer>
      </CardContent>
    </Card>
  );
}
