
// MOTOR FINANCEIRO CENTRAL

import { personalTransactions, investments, liabilities } from '@/lib/data';

export function calculateTotalInvestments() {
  return investments.reduce((total, inv) => total + inv.currentValue, 0);
}

export function calculateTotalLiabilities() {
  return liabilities.reduce((total, l) => total + l.remainingBalance, 0);
}

export function calculateMonthlyBalance() {
  const income = personalTransactions
    .filter(t => t.type === 'income')
    .reduce((sum, t) => sum + t.amount, 0);

  const expenses = personalTransactions
    .filter(t => t.type === 'expense')
    .reduce((sum, t) => sum + Math.abs(t.amount), 0);

  return {
    income,
    expenses,
    balance: income - expenses
  };
}

export function calculateNetWorth() {
  const assets = calculateTotalInvestments();
  const liabilitiesTotal = calculateTotalLiabilities();

  return assets - liabilitiesTotal;
}
