
import { collection, getDocs, addDoc } from "firebase/firestore";
import { db } from "@/lib/firebase";

// =============================
// ACCOUNTS
// =============================
export async function getAccounts() {
  const snapshot = await getDocs(collection(db, "accounts"));
  return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
}

// =============================
// TRANSACTIONS
// =============================
export async function getTransactions() {
  const snapshot = await getDocs(collection(db, "transactions"));
  return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
}

// =============================
// COMPANIES
// =============================
export async function getCompanies() {
  const snapshot = await getDocs(collection(db, "companies"));
  return snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
}
