
// FIRESTORE SERVICE - FIN DOMUS

import { db } from "@/lib/firebase";
import { collection, addDoc, getDocs, query, orderBy } from "firebase/firestore";

// =========================
// TYPES
// =========================

export type Company = {
  id?: string;
  name: string;
  createdAt: string;
};

export type Account = {
  id?: string;
  name: string;
  type: "checking" | "savings";
  owner: "PF" | "PJ";
  companyId?: string;
  balance: number;
  createdAt: string;
};

// =========================
// COMPANIES
// =========================

export async function createCompany(name: string) {
  const doc = await addDoc(collection(db, "companies"), {
    name,
    createdAt: new Date().toISOString()
  });

  return doc.id;
}

export async function getCompanies(): Promise<Company[]> {
  const q = query(collection(db, "companies"), orderBy("createdAt", "desc"));
  const snap = await getDocs(q);

  return snap.docs.map(doc => ({
    id: doc.id,
    ...doc.data()
  })) as Company[];
}

// =========================
// ACCOUNTS
// =========================

export async function createAccount(data: Account) {
  const doc = await addDoc(collection(db, "accounts"), {
    ...data,
    createdAt: new Date().toISOString()
  });

  return doc.id;
}

export async function getAccounts(): Promise<Account[]> {
  const q = query(collection(db, "accounts"), orderBy("createdAt", "desc"));
  const snap = await getDocs(q);

  return snap.docs.map(doc => ({
    id: doc.id,
    ...doc.data()
  })) as Account[];
}

// =========================
// TRANSACTIONS (BASE)
// =========================

export async function getTransactions() {
  const snap = await getDocs(collection(db, "transactions"));

  return snap.docs.map(doc => ({
    id: doc.id,
    ...doc.data()
  }));
}
