'use client';

import { useState } from 'react';
import { useDropzone } from 'react-dropzone';
import { UploadCloud, File as FileIcon, X, Loader, Wand2, CheckCircle, ArrowRight } from 'lucide-react';
import { Button } from '../ui/button';
import { Card, CardContent } from '../ui/card';
import { cn } from '@/lib/utils';
import { parseBankStatementText, parseNubankCSV } from '@/core/finance/invoice-parser';
import { parseOFX } from '@/core/finance/ofx-parser';
import { parseExcelFile } from '@/core/finance/excel-parser';
import { handleFileExtract } from '@/lib/actions';
import type { ExtractTransactionsFromDocumentOutput } from '@/ai/flows/extract-transactions-from-document';
import { useToast } from '@/hooks/use-toast';
import { addTransaction } from '@/services/firestore';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '../ui/table';
import { Input } from '../ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '../ui/select';

type ExtractedTransaction = ExtractTransactionsFromDocumentOutput[0];

const fileToBase64 = (file: File): Promise<string> => {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result as string);
    reader.onerror = (error) => reject(error);
  });
};

export function Importer() {
  const [step, setStep] = useState(1);
  const [file, setFile] = useState<File | null>(null);
  const [transactions, setTransactions] = useState<ExtractedTransaction[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const [pdfPassword, setPdfPassword] = useState('');
  const [pdfNeedsPassword, setPdfNeedsPassword] = useState(false);
  const { toast } = useToast();

  const onDrop = (acceptedFiles: File[]) => {
    if (acceptedFiles.length > 0) {
      setFile(acceptedFiles[0]);
      setPdfPassword('');
      setPdfNeedsPassword(false);
    }
  };

  const { getRootProps, getInputProps, isDragActive } = useDropzone({
    onDrop,
    accept: {
      'application/pdf': ['.pdf'],
      'text/csv': ['.csv'],
      'application/vnd.ms-excel': ['.xls'],
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': ['.xlsx'],
      'application/x-ofx': ['.ofx'],
      'text/plain': ['.ofx', '.txt'],
      'image/png': ['.png'],
      'image/jpeg': ['.jpg', '.jpeg'],
    },
    multiple: false,
  });

  const processFile = async () => {
    if (!file) return;
    setIsLoading(true);
    setPdfNeedsPassword(false);

    try {
      const fileName = file.name.toLowerCase();
      let text = '';
      let parsed: any[] = [];

      if (fileName.endsWith('.pdf') || file.type.startsWith('image/')) {
        const formData = new FormData();
        formData.append('file', file);
        if (pdfPassword) {
            formData.append('password', pdfPassword);
        }

        const res = await fetch('/api/import/pdf', {
          method: 'POST',
          body: formData,
        });
        
        const data = await res.json();

        if (!res.ok) {
          if (data.code === 'PDF_PASSWORD_REQUIRED') {
            setPdfNeedsPassword(true);
          }
          throw new Error(data.error || 'Falha ao processar o arquivo.');
        }

        parsed = parseBankStatementText(data.text);

        if (!parsed.length) {
          const dataUri = await fileToBase64(file);
          const aiResult = await handleFileExtract(dataUri);

          if (!aiResult.success || !aiResult.data?.length) {
            throw new Error(aiResult.error || 'PDF/Imagem lido, mas nenhum lançamento foi identificado pela IA.');
          }

          parsed = aiResult.data.map((item: any) => {
            const rawAmount = Number(item.value || 0);
            const type = item.transactionType === 'income' ? 'income' : 'expense';

            return {
              date: item.date || '',
              description: item.description || 'Lançamento importado',
              amount: rawAmount,
              category: item.suggestedCategory || 'Outros',
              merchant: item.source || '',
              type,
            };
          });
        }
      } else if (fileName.endsWith('.ofx')) {
        text = await file.text();
        parsed = parseOFX(text);
      } else if (fileName.endsWith('.xlsx') || fileName.endsWith('.xls')) {
        parsed = await parseExcelFile(await file.arrayBuffer());
      } else {
        text = await file.text();
        parsed = parseNubankCSV(text);
      }

      if (!parsed.length) {
        throw new Error('Nenhum lançamento encontrado no arquivo. Verifique o formato ou use CSV/OFX quando disponível.');
      }

      setTransactions(parsed.map((t) => ({
        date: t.date,
        description: t.description,
        value: t.amount,
        suggestedCategory: t.category,
        source: t.merchant,
        isInstallment: false,
        transactionType: t.type,
      })));

      setStep(2);
    } catch (error) {
      toast({
        variant: 'destructive',
        title: 'Erro ao processar',
        description: error instanceof Error ? error.message : 'Falha ao processar arquivo.',
      });
    } finally {
      setIsLoading(false);
    }
  };

  const cancelImport = () => {
    setFile(null);
    setTransactions([]);
    setPdfPassword('');
    setPdfNeedsPassword(false);
    setStep(1);
  };

  const confirmImport = async () => {
    try {
      for (const t of transactions) {
        const type = (t as any).type || (t as any).transactionType;

        await addTransaction({
          description: (t as any).description || 'Lançamento importado',
          amount: Number((t as any).amount ?? (t as any).value ?? 0),
          type: type === 'income' ? 'income' : 'expense',
          category: (t as any).category || (t as any).suggestedCategory || 'Outros',
          date: (t as any).date || new Date().toISOString(),
          owner: "PF",
          merchant: (t as any).merchant || (t as any).source || '',
        });
      }

      setStep(3);

      setTimeout(() => {
        cancelImport();
        toast({
          title: 'Importação Concluída!',
          description: `${transactions.length} transações foram importadas com sucesso.`,
        });
      }, 1000);
    } catch (error) {
      toast({
        variant: 'destructive',
        title: 'Erro ao salvar',
        description: 'Falha ao salvar no banco',
      });
    }
  };

  const handleFieldChange = (index: number, field: keyof ExtractedTransaction, value: string | number | boolean) => {
    const updatedTransactions = [...transactions];
    (updatedTransactions[index] as any)[field] = value;
    setTransactions(updatedTransactions);
  };

  return (
    <div className="space-y-6">
      <Card>
        <CardContent className="p-6">
          <div className="flex justify-around items-start text-center">
            <div className="flex flex-col items-center gap-2">
              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center", step >= 1 ? "bg-primary text-primary-foreground" : "bg-muted")}>
                {step > 1 ? <CheckCircle size={20} /> : '1'}
              </div>
              <p className={cn("font-medium", step >= 1 && "text-primary")}>Enviar Arquivo</p>
            </div>
            <div className="flex-1 self-center pb-6">
                <hr className={cn("border-dashed", step >= 2 && "border-primary")}/>
            </div>
            <div className="flex flex-col items-center gap-2">
              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center", step >= 2 ? "bg-primary text-primary-foreground" : "bg-muted")}>
                 {step > 2 ? <CheckCircle size={20} /> : '2'}
              </div>
              <p className={cn("font-medium", step >= 2 && "text-primary")}>Revisar Lançamentos</p>
            </div>
            <div className="flex-1 self-center pb-6">
                <hr className={cn("border-dashed", step >= 3 && "border-primary")}/>
            </div>
            <div className="flex flex-col items-center gap-2">
              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center", step >= 3 ? "bg-primary text-primary-foreground" : "bg-muted")}>
                3
              </div>
              <p className={cn("font-medium", step >= 3 && "text-primary")}>Confirmar</p>
            </div>
          </div>
        </CardContent>
      </Card>

      {step === 1 && (
        <Card>
          <CardContent className="p-6 text-center">
            {!file ? (
              <div {...getRootProps()} className={cn("border-2 border-dashed rounded-lg p-12 cursor-pointer", isDragActive ? "border-primary bg-secondary" : "border-border")}>
                <input {...getInputProps()} />
                <UploadCloud className="mx-auto h-12 w-12 text-muted-foreground" />
                <p className="mt-4">Arraste e solte o arquivo aqui, ou clique para selecionar.</p>
                <p className="text-sm text-muted-foreground">Suporta PDF, CSV, OFX, XLS, XLSX, PNG e JPG</p>
              </div>
            ) : (
              <div className="flex flex-col gap-4">
                <div className="flex items-center justify-between p-4 border rounded-lg">
                  <div className="flex items-center gap-4">
                    <FileIcon className="h-8 w-8 text-primary" />
                    <div>
                      <p className="font-medium">{file.name}</p>
                      <p className="text-sm text-muted-foreground">{(file.size / 1024).toFixed(2)} KB</p>
                    </div>
                  </div>
                  <Button variant="ghost" size="icon" onClick={cancelImport}>
                    <X className="h-4 w-4" />
                  </Button>
                </div>

                {file.name.toLowerCase().endsWith('.pdf') && (
                  <div className="mx-auto max-w-sm rounded-xl border bg-background/60 p-4 text-left">
                    <label className="text-sm font-medium">
                      Senha do PDF {pdfNeedsPassword ? '(obrigatória)' : '(se necessário)'}
                    </label>
                    <Input
                      className="mt-2 w-full"
                      type="password"
                      value={pdfPassword}
                      onChange={(e) => setPdfPassword(e.target.value)}
                      placeholder="Digite a senha ou CPF"
                    />
                    {pdfNeedsPassword && (
                      <p className="mt-2 text-xs text-red-500">
                        PDF protegido. Informe a senha correta e tente novamente.
                      </p>
                    )}
                  </div>
                )}
              </div>
            )}

            <div className='flex items-center justify-center gap-4 mt-6'>
              <Button onClick={cancelImport} variant="outline" disabled={!file || isLoading}>
                Cancelar
              </Button>
              <Button onClick={processFile} disabled={!file || isLoading} className="max-w-sm">
                {isLoading ? <Loader className="mr-2 h-4 w-4 animate-spin" /> : <Wand2 className="mr-2 h-4 w-4" />}
                {isLoading ? 'Processando...' : 'Processar Leitura'}
              </Button>
            </div>
          </CardContent>
        </Card>
      )}
      
      {step === 2 && (
        <Card>
            <CardContent className="p-6">
                <h2 className="text-xl font-semibold mb-4">Revise os lançamentos encontrados</h2>
                <div className="overflow-x-auto">
                    <Table>
                        <TableHeader>
                            <TableRow>
                                <TableHead>Data</TableHead>
                                <TableHead>Descrição</TableHead>
                                <TableHead>Valor</TableHead>
                                <TableHead>Categoria</TableHead>
                                <TableHead>Origem/Fonte</TableHead>
                                <TableHead>Tipo</TableHead>
                            </TableRow>
                        </TableHeader>
                        <TableBody>
                            {transactions.map((t, index) => (
                                <TableRow key={index}>
                                    <TableCell><Input value={t.date} onChange={(e) => handleFieldChange(index, 'date', e.target.value)} /></TableCell>
                                    <TableCell><Input value={t.description} onChange={(e) => handleFieldChange(index, 'description', e.target.value)}/></TableCell>
                                    <TableCell><Input type="number" value={t.value} onChange={(e) => handleFieldChange(index, 'value', parseFloat(e.target.value))} /></TableCell>
                                    <TableCell><Input value={t.suggestedCategory} onChange={(e) => handleFieldChange(index, 'suggestedCategory', e.target.value)} /></TableCell>
                                    <TableCell><Input value={t.source} onChange={(e) => handleFieldChange(index, 'source', e.target.value)} /></TableCell>
                                    <TableCell>
                                        <Select value={t.transactionType} onValueChange={(val) => handleFieldChange(index, 'transactionType', val)}>
                                            <SelectTrigger><SelectValue/></SelectTrigger>
                                            <SelectContent>
                                                <SelectItem value="income">Receita</SelectItem>
                                                <SelectItem value="expense">Despesa</SelectItem>
                                            </SelectContent>
                                        </Select>
                                    </TableCell>
                                </TableRow>
                            ))}
                        </TableBody>
                    </Table>
                </div>
                <div className="flex justify-between mt-6">
                    <Button onClick={cancelImport} variant="outline">
                        Cancelar
                    </Button>
                    <Button onClick={confirmImport}>
                        Confirmar Importação <ArrowRight className="ml-2 h-4 w-4" />
                    </Button>
                </div>
            </CardContent>
        </Card>
      )}

      {step === 3 && (
        <Card>
            <CardContent className="p-12 text-center">
                <CheckCircle className="mx-auto h-16 w-16 text-green-500" />
                <h2 className="mt-4 text-2xl font-semibold">Importação em andamento!</h2>
                <p className="text-muted-foreground mt-2">Suas transações estão sendo salvas. Você será notificado em breve.</p>
            </CardContent>
        </Card>
      )}
    </div>
  );
}
