import Link from 'next/link';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Calculator, TrendingUp, PiggyBank, Shield } from 'lucide-react';

const calculators = [
  {
    title: 'Primeiro Milhão',
    description: 'Descubra quanto tempo leva para atingir R$ 1 milhão',
    href: '/investimentos/calculadoras/primeiro-milhao',
    icon: TrendingUp,
  },
  {
    title: 'Simulador de Aposentadoria',
    description: 'Planeje seu futuro financeiro',
    href: '/investimentos/calculadoras/aposentadoria',
    icon: PiggyBank,
  },
  {
    title: 'Reserva de Emergência',
    description: 'Descubra quanto você precisa guardar',
    href: '/investimentos/calculadoras/reserva',
    icon: Shield,
  },
];

export default function CalculadorasPage() {
  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-2xl font-bold">Calculadoras Financeiras</h1>
        <p className="text-muted-foreground">
          Ferramentas para planejamento financeiro inteligente
        </p>
      </div>

      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {calculators.map((item) => (
          <Link key={item.href} href={item.href}>
            <Card className="hover:border-primary transition cursor-pointer">
              <CardHeader className="flex items-center gap-2">
                <item.icon className="w-6 h-6 text-primary" />
                <CardTitle>{item.title}</CardTitle>
              </CardHeader>
              <CardContent className="text-sm text-muted-foreground">
                {item.description}
              </CardContent>
            </Card>
          </Link>
        ))}
      </div>
    </div>
  );
}
