import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Building2, PlusCircle, ArrowUp, ArrowDown, Banknote, FileText } from "lucide-react";
import { StatCard } from "@/components/overview/stat-card";

const companyData = {
  'empresa-1': {
    name: "Minha Empresa LTDA",
    balance: 45890.75,
    revenue: 25000,
    expenses: 12500,
    profit: 12500,
    payable: [
      { id: 'p1', description: 'Aluguel Escritório', value: 2500, dueDate: '2024-08-05' },
      { id: 'p2', description: 'Fornecedor XYZ', value: 4200, dueDate: '2024-08-10' },
    ],
    receivable: [
      { id: 'r1', description: 'Cliente A', value: 8000, dueDate: '2024-08-20' },
      { id: 'r2', description: 'Cliente B', value: 12000, dueDate: '2024-08-25' },
    ]
  },
  'empresa-2': {
    name: "Consultoria ABC",
    balance: 120345.50,
    revenue: 50000,
    expenses: 23000,
    profit: 27000,
    payable: [
       { id: 'p1', description: 'Software SaaS', value: 1500, dueDate: '2024-08-08' },
    ],
    receivable: [
      { id: 'r1', description: 'Cliente C', value: 25000, dueDate: '2024-08-30' },
    ]
  }
}

export default function EmpresasPage() {
  const selectedCompany = companyData['empresa-1'];

  return (
    <div className="space-y-6">
      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div>
          <h1 className="text-2xl md:text-3xl font-bold tracking-tight flex items-center gap-3">
            <Building2 className="w-8 h-8 text-primary" />
            Módulo Empresas
          </h1>
          <p className="text-muted-foreground mt-1">Gestão financeira e contábil das suas empresas.</p>
        </div>
        <div className="flex items-center gap-2">
          <Select defaultValue="empresa-1">
            <SelectTrigger className="w-[200px]">
              <SelectValue placeholder="Selecionar Empresa" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="empresa-1">Minha Empresa LTDA</SelectItem>
              <SelectItem value="empresa-2">Consultoria ABC</SelectItem>
              <SelectItem value="consolidado">Visão Consolidada</SelectItem>
            </SelectContent>
          </Select>
          <Button>
            <PlusCircle className="mr-2 h-4 w-4" />
            Nova Empresa
          </Button>
        </div>
      </div>

       <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <StatCard
          title="Saldo em Conta"
          value={selectedCompany.balance.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
          icon={Banknote}
          description="Saldo atual da empresa selecionada"
        />
        <StatCard
          title="Receita do Mês"
          value={selectedCompany.revenue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
          icon={ArrowUp}
          variant="positive"
        />
        <StatCard
          title="Despesas do Mês"
          value={selectedCompany.expenses.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
          icon={ArrowDown}
          variant="negative"
        />
        <StatCard
          title="Resultado do Mês"
          value={selectedCompany.profit.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
          icon={FileText}
          description="Receitas - Despesas"
        />
      </div>

      <div className="grid gap-6 lg:grid-cols-2">
        <Card>
          <CardHeader>
            <CardTitle>Contas a Pagar</CardTitle>
            <CardDescription>Próximas obrigações financeiras da empresa.</CardDescription>
          </CardHeader>
          <CardContent>
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>Descrição</TableHead>
                  <TableHead>Vencimento</TableHead>
                  <TableHead className="text-right">Valor</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {selectedCompany.payable.map((item) => (
                  <TableRow key={item.id}>
                    <TableCell>{item.description}</TableCell>
                    <TableCell>{new Date(item.dueDate).toLocaleDateString('pt-BR')}</TableCell>
                    <TableCell className="text-right font-medium text-negative">{item.value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Contas a Receber</CardTitle>
            <CardDescription>Valores a serem recebidos de clientes.</CardDescription>
          </CardHeader>
          <CardContent>
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>Descrição</TableHead>
                  <TableHead>Data</TableHead>
                  <TableHead className="text-right">Valor</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {selectedCompany.receivable.map((item) => (
                  <TableRow key={item.id}>
                    <TableCell>{item.description}</TableCell>
                    <TableCell>{new Date(item.dueDate).toLocaleDateString('pt-BR')}</TableCell>
                    <TableCell className="text-right font-medium text-positive">{item.value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}