import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { personalTransactions as mockPersonalTransactions, personalBudget } from "@/lib/data";
import { cn } from "@/lib/utils";
import { Users, PlusCircle, ArrowUp, ArrowDown, Banknote } from "lucide-react";
import { StatCard } from "@/components/overview/stat-card";
import { getPersonalTransactions } from "@/services/firestore";


export default async function PessoalPage() {
  // TODO: Replace 'test-user-id' with dynamic user ID after implementing auth
  const uid = 'test-user-id';
  let personalTransactions = await getPersonalTransactions(uid);

  if (!personalTransactions || personalTransactions.length === 0) {
    personalTransactions = mockPersonalTransactions;
  }

  const totalPlanned = personalBudget.reduce((sum, item) => sum + item.planned, 0);
  const totalSpent = personalBudget.reduce((sum, item) => sum + item.spent, 0);

// ===== CALCULO REAL =====
const income = personalTransactions
  .filter((t) => t.type === 'income')
  .reduce((sum, t) => sum + t.amount, 0);

const expenses = personalTransactions
  .filter((t) => t.type === 'expense')
  .reduce((sum, t) => sum + Math.abs(t.amount), 0);

const balance = income - expenses;


  return (
    <div className="space-y-6">
      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
        <div>
          <h1 className="text-2xl md:text-3xl font-bold tracking-tight flex items-center gap-3">
            <Users className="w-8 h-8 text-primary" />
            Módulo Pessoal / Familiar
          </h1>
          <p className="text-muted-foreground mt-1">Controle suas finanças pessoais e da sua família.</p>
        </div>
        <Button>
          <PlusCircle className="mr-2 h-4 w-4" />
          Novo Lançamento
        </Button>
      </div>

       <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <StatCard
          title="Receitas do Mês"
          value={income.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}
          icon={ArrowUp}
          description="Receitas totais no mês atual"
          variant="positive"
        />
        <StatCard
          title="Despesas do Mês"
          value={expenses.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}
          icon={ArrowDown}
          description="Despesas totais no mês atual"
          variant="negative"
        />
        <StatCard
          title="Saldo do Mês"
          value={balance.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}
          icon={Banknote}
          description="Receitas - Despesas"
        />
      </div>

      <div className="grid gap-6 lg:grid-cols-2">
        <Card>
            <CardHeader>
                <CardTitle>Lançamentos Recentes</CardTitle>
                <CardDescription>Suas últimas transações pessoais.</CardDescription>
            </CardHeader>
            <CardContent>
            <Table>
                <TableHeader>
                <TableRow>
                    <TableHead>Descrição</TableHead>
                    <TableHead>Categoria</TableHead>
                    <TableHead className="text-right">Valor</TableHead>
                </TableRow>
                </TableHeader>
                <TableBody>
                {personalTransactions.slice(0,5).map((t) => (
                    <TableRow key={t.id}>
                        <TableCell>
                            <div className="font-medium">{t.description}</div>
                            <div className="text-xs text-muted-foreground">{new Date(t.date).toLocaleDateString('pt-BR')}</div>
                        </TableCell>
                        <TableCell>
                            <Badge variant="secondary">{t.category}</Badge>
                        </TableCell>
                        <TableCell className="text-right">
                            <span className={cn('font-medium', t.type === 'income' ? 'text-positive' : 'text-negative')}>
                                {t.type === 'income' ? '+' : '-'} {Math.abs(t.amount).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
                            </span>
                        </TableCell>
                    </TableRow>
                ))}
                </TableBody>
            </Table>
            </CardContent>
        </Card>
        <Card>
            <CardHeader>
                <CardTitle>Planejamento Mensal</CardTitle>
                <CardDescription>Acompanhe seus gastos por categoria.</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
                <div className="space-y-2">
                    <div className="flex justify-between text-lg font-medium">
                        <span>Total Gasto</span>
                        <span>{totalSpent.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</span>
                    </div>
                </div>
                <Progress value={(totalSpent / totalPlanned) * 100} />
                <div className="space-y-3 pt-2">
                {personalBudget.map((budget) => (
                    <div key={budget.category}>
                        <div className="flex justify-between text-sm mb-1">
                            <span>{budget.category}</span>
                            <span className="text-muted-foreground">
                                {budget.spent.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })} / {budget.planned.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
                            </span>
                        </div>
                        <Progress value={(budget.spent / budget.planned) * 100} className="h-2"/>
                    </div>
                ))}
                </div>
            </CardContent>
        </Card>
      </div>
    </div>
  );
}
