import PDFParser from 'pdf2json';

export async function extractTextFromPDF(buffer: Buffer, password?: string): Promise<string> {
  return new Promise((resolve, reject) => {
    const parser = new PDFParser(password ? { password } : {});

    parser.on('pdfParser_dataError', (errData: any) => {
      const message = String(errData?.parserError || 'Erro ao ler PDF');

      if (
        message.toLowerCase().includes('password') ||
        message.toLowerCase().includes('encrypted') ||
        message.toLowerCase().includes('invalid') ||
        message.toLowerCase().includes('security')
      ) {
        reject(new Error('PDF_PROTEGIDO_OU_SENHA_INVALIDA'));
        return;
      }

      reject(new Error(message));
    });

    parser.on('pdfParser_dataReady', (pdfData: any) => {
      try {
        const pages = pdfData?.Pages || [];

        const text = pages
          .flatMap((page: any) => page.Texts || [])
          .map((item: any) =>
            (item.R || [])
              .map((r: any) => decodeURIComponent(r.T || ''))
              .join('')
          )
          .join('\n');

        if (!text.trim()) {
          reject(new Error('PDF_SEM_TEXTO_EXTRAIVEL'));
          return;
        }

        resolve(text);
      } catch (error) {
        reject(error);
      }
    });

    parser.parseBuffer(buffer);
  });
}
