import { NextResponse } from 'next/server';

import { getInvestments, updateInvestment } from '@/services/firestore';

async function getMarketPrice(ticker: string) {
  const normalized = String(ticker || '').trim().toUpperCase();

  if (!normalized) return null;

  // Fase 1: endpoint preparado para provedor externo.
  // Fase 2: conectar Brapi / provider real usando providerSymbol.
  return null;
}

export async function POST() {
  try {
    const investments = await getInvestments();

    const candidates = investments.filter((item) => item.id && item.ticker && Number(item.quantity || 0) > 0);

    const results = [];

    for (const item of candidates) {
      const marketPrice = await getMarketPrice(item.ticker || '');
      const currentPrice = Number(marketPrice || item.currentPrice || 0);
      const quantity = Number(item.quantity || 0);

      if (!currentPrice || !quantity || !item.id) {
        results.push({
          ticker: item.ticker,
          status: 'skipped',
          reason: 'missing_price_or_quantity',
        });
        continue;
      }

      const currentValue = quantity * currentPrice;

      await updateInvestment(item.id, {
        currentPrice,
        currentValue,
        lastUpdate: new Date().toISOString(),
      });

      results.push({
        ticker: item.ticker,
        status: 'updated',
        currentPrice,
        currentValue,
      });
    }

    return NextResponse.json({
      ok: true,
      total: investments.length,
      candidates: candidates.length,
      results,
    });
  } catch (error) {
    console.error('Erro ao atualizar preços:', error);

    return NextResponse.json(
      {
        ok: false,
        error: 'update_prices_failed',
      },
      { status: 500 }
    );
  }
}

export async function GET() {
  return POST();
}
